या
अन्यत्र
मार्फ
ओठ
सक्दै
अरूलाई
द्वार
सिर्फ
उत्तिकै
खैर
गर्छु
तसरी
होला
प्ल
दुइ
जसै
त्यहिँ
कारण
राखे
तेस्र
तेस्कार
त्यसबारे
तुरुन्त
पवि
वरीपरी
भनेको
पन्ध्र
तिम्रो
कही
मुनि
छ्न
तिम्रा
एकदम
देखी
यहि
यसपछ
उसका
देश
गरे
त्यसलाई
कम से क
मात्र
दिनुहुन्
वटै
कत
संग
पहिलो
एवम्
हुनुहुन्
आएका
क्षेत्र
सङ्ग
सब्बै
यहिकी
पक्क
तिनिहरुलाई
भनी
तेश्रो
पटक
रूप
हालै
दिनुभएको
यद्ध्यपि
गर्नुपर्
उसलाई
कोहीपनि
देखाए
जबकी
बस
समय
सकोस
म
भन्थे
यहा
चाहन्छु
हुदैन
मेर
सी
उनि
सबैला
झन्
ज्यु
यही
अहो
हैन
बात
वटा
त्यसको
पाँचौं
औँ
यिनका
सबैको
आफू
नत्
माथी
से
दिने
चाहिए
ठाउँमा
सब
चाहिं
अरु
उप
भै
कै
दिएर
सोचेर
बारे
हरेक
त्यहीँ
यी
हजार
छौ
प्लस
सँगसँगै
वास्तवमा
भन्या
जस्त
बैंसमा
झैं
पर्याप्
राम्र
आत्
लागी
लेखाउदा
अन्तर्ग
तदनुसा
बताएका
राख्
तपाईं
चौध
अरुको
भएका
य
कृपया
हुनेहरु
तिनीहरूको
जना
रै
जाने
बि
चाहन्छौ
अगाडी
उर्फ
हाम्रो
गर्द
तिनीहरूल
त्यत्तिकैमा
कसैको
पहिले
क्या
हेरेर
एवं
अहिले
बाट
उहॉको
थरी
भएसी
हो
अरे
अवस्था
सोह्र
आफ्नो
भीत्र
तय
त्येसैले
कस्त
जसम
आफ
परे
मात्रै
किनभन
गर्छ
चाहनुहुन्छ
अरूला
ती
खोजौ
निम्नानुसार
उता
न्
भई
आदिलाई
भन्द
सक्छ
देखिन्
सत्य
एउटा
शहर
त्यही
उनीहर
साथ
अल
भएप ी
आफैला
स्तरमा
रु
यसैका
लिन
कहिल
कुनै
प्रत्यक
वाहे
सकिए
डिएको
बन्द
भेला
कहाँबाट
चोटी
वली
एउट
भएकालाई
वरिपर
दुई
कसैले
चाहेर
ले
गर्नुस्
उदाहर
तिन
जान
भएको
सोही
परेको
भित्र
जसबा
भी
तर
हुँदा
मुख्य
आएको
उनल
कहाँबा
साथै
ब
भनौं
लिने
हुदा
अर्को
झै
हुनेछु
दोश्री
सुरु
अव
गए
स्
नं
भएँ
पो
वा
त्यस्तो
बिरुद्ध
दिए
चा
तत्काल
वर्ष
बने
पछिल्ल
कसरी
हामीसँ
कम
जेभए
तिनिहरुला
बारेमा
भएकै
नेपालमा
सबै
भयौ
यस्त
वाट
पक्का
एस
तवसम्म
प्र
अनेकौं
तैपनी
जब
उफ
माथ
भए
तापनी
थिय
यसको
मेरै
बढी
नजिक
जन
ग
किनकि
यद
अनुसार
उनको
पर्छ
भयर
बन
हामी
गर्नेछौ
दुब
कृपय
चाहन्थे
कस
त्यसकार
यदि
नाम
हुनुपर्
सङ्गको
कोसँग
हुनै
कमसेकम
पछाडी
तथ
रू
ला
जस्ले
अत
सहित
प्रत
गय
कि
तिनैनौ
अन्यत्
भनेर
कु
कसरि
राख्छ
छ
अझैपनि
तिनीहरूला
यसमा
कता
आआफ्ना
जत्तिको
गाँठे
यसपटक
सँग
थप
बीचमा
हाम्र
साथमै
उनका
दश
तिनीहरू
थ्यो
लगभ
चाहि
यथोचि
वापत
फेरी
पनि
यस
सध
तर्फका
जमाना
तपाई
जसबाट
अबको
कसैल
कहीले
दिनुहुन्छ
त्यसका
तिर
तापन
कडी
उनले
गरेपनि
नजिकै
डी
तत्का
नभनेर
आजै
लु
बी
पर
हुनेभो
भन्छन्
होइन
किनभने
दोस्र
श्री
त्यतै
चार
देखिन्छ
मैल
दोश्र
अर
हुन्थ्यो
भय
बसेका
मैले
यद्यप
बाहिर
बाहे
बित्
बनाए
थिएनन्
नै
थियो
सम्भव
तु
विषय
आफैल
बाटै
साटो
कसैसँग
पी
हामिले
रेर
तल
जु
नम्बर
जवकी
तिरे
भयेर
देखि
कहाँ
अथवा
पा
पारेका
पूर्व
त्यसपछ
पाँ
चाँही
अरूको
उसला
राख
अरुला
त्सपछ
बिशेष
अर्था
भएयो
बारेम
यस्को
त्यति
छन्
समयमा
उसको
यार
यस्तो
बनेका
चौथो
यस्तै
हौं
त्यसमा
मेरो
चौ
हर
त्यै
धेर
पाँचौ
सही
बा
हहा
आफै
तपाइँक
त्यसैल
तपाईंहरूको
सम्म
सोहि
उनीहरु
ब्रो
अलि
पनी
कहा
कुछ
हुन्थ
झन्डै
केइ
बनाउ
दिएँ
छन
बस्ने
हैट्
तिनीहरूक
रहे
अधिक
हरुले
गरेर
भरी
कहिलेकाही
जताततै
हरे
पर्
उहा
कोही
बीचम
दुइवटा
होस्
भ​नेको
लाख
त्यस्ता
पाँच
उतै
स्थित
गरेक
चाल
बडा
यसैले
हिड्
हुन्
गैर
यहीँ
पहिल्यै
हुँदैन
भरि
केव
नगर्नू
गर्दा
गर्नेछ
भएर
यसार्थ
वही
ब्रा
सम्
त्यसम
कुर
थाहा
छौं
मँ
कस्तो
थिए
जत्ति
गएको
स
किनकी
पर्याप्त
रहेक
नयाँ
प्रदेश
छ–
तिमीसँग
ओहो
यसबाहेक
विरुद्
हामीला
अन्यथा
यसका
राख्ने
लाग
जनाको
पुरै
रहेछ
त्यत्तिकै
फरक
दिएकामध्ये
बन्
लिनुपर्
थिँए
यसबाहे
छैनन्
व
वरू
आउं
तिम्र
दिएका
हुनुहुन्छ
होल
था
पहिल
तिमि
विरुद्ध
भनेझै
अ
भन्नै
जोकै
ठीक
सिधिन्
हे
सधै
बेला
सोह
कुन्नी
बस्
यिनीहरू
भन्ने
नभएको
गर्द ु
तथा
हरुलाइ
निम्न
यसरी
कोहि
प्रति
जसरि
माथि
उहाँहरु
तिनीहरु
निम्
पुग्
लगायत
साँच्च
गर्नु
यहाँ
सुनेर
आदि
आठ
पन
सुरुको
दे
उनीहरुको
अरू
कुरा
त्यहीं
भन्न
परो
रही
आयो
भन्
लाग्ने
कम्युनिष्ट
सट्ट
रे
घर
चाहन्थ
भयो
तेइ
यसै
बिच
चाहीं
अन्य
प्रमाण
आनुस
यवम
हैन्
हुन्थे
यसो
त्यसो
हरूहो
कहिल्य
च
हामीले
जति
तपा
ल
यति
उसैले
अर्थ
तापनि
क
नत्र
उनलाई
सम
त्यहाँ
गरेको
बरू
पर्ने
सात
नितर
चाहनुहुन्
कोह
हुनत
दिन
गरेका
निर्दिष्ट
सँगको
बिचमा
गर्दछ
तपाईक
गर्दै
इत्यादि
अनि
दै
अगाडि
जस्तोसुक
गरौ
उदाहरण
तसर्थ
जस्तो
सके
कतै
केह
भने
रहेको
आफैँ
चाहिंले
चाहिँ
ज्यू
र
र्दै
दिदा
जतिनै
दिशामा
क्रम
जोपनी
पिच्छे
भन
हुन्छ
थिएन
दि
कुन
भयेन
भेना
मार्फत
को
कुनैपनी
पर्दैन
देखेर
तुरुन्तै
सबैले
ज​ता
भनेपि
न
क्रमशः
लौ
सकदि
चाहन्छौं
भएक
तेह्र
हुने
गर्यो
भएमा
सत्ता
हच
मध्य
तथापी
तेस्रो
द्वारा
भवन
प्रतेक
क्याहो
हगि
लिएको
भनाइ
सुरुमै
कसो
हुन्न
मे
सुरू
त्यसकारण
तपाइ
हरु
अनी
गत
पर्थ्यो
उ
विचार
आए
सार
धेरै
जुन
देख्
दु
किन
कसैलाई
आजक
एउटै
भनिन
अरौ
हुँ
तब
जसला
भने+
निम्ति
गएर
तिरै
पछाडि
जोपनि
काम
कहिलेकाहीं
होइ
मला
शाय
उक्त
हुनु
एमाले
सारा
नेपाल
बसी
गठे
बाह्र
गरि
मलाई
हाे
नेका
तिरको
दलहरूले
जसल
तिनी
अन्
च्या
नया
सह
भा
हैट
स्पष्
अक्सर
क्रमश
तपाईको
भित्
उहाला
पर्नेमा
गरिन्
बर
किए
ह
आफैलाई
अझ
लुर्को
क्यारे
गर्नेछन
बिस
सभा
लगाएर
पछ
यसक
नत्रभने
बरु
त्यसले
भन्नेहरु
ठूलो
बार
त्सैल
चाँड
चाहेको
भन्दा
जसमा
जाहिर
एक
भ
पांच
सुनेको
तिनि
सक्ने
होकि
आ
बिरुद्
व्यक्त
जि
बताए
कति
आफैले
कसै
लागि
रुपमा
भन्नुभय
निकै
त्सैले
जस्ता
सकदिन
नत
भन्छन
तिनीहरुको
दिनुभएक
सट्टा
आफूला
नि
करते
केवल
अन्यथ
समयम
यत
खैके
यहाँसम्
का
तीन
देखेक
है
बाहि
सरकारले
फेर
मुख्
तिमी
सत्र
उनै
तुरन्त
भनिन्
भएपनी
अर्थात्
पहिल्य
ग्रेटर
जनाले
गरी
यसर
गर्न
सायद
त्या
दोश्रो
की
लाई
गरौं
अघि
दिएकी
सकिएन
सो
बीस
जान्
सक्दैन
ज
गर्छन्
गृह
कतिले
छु
भये
लिएर
ठी
त
छू
भित्री
उसले
जओस्
त्यसपछि
साय
भएन
हरुको
गर्
भन्नुभयो
सबैलाई
हूँ
अझै
उहाँला
लागेको
यिनै
सिधै
यसैको
राखेर
औ
रहु
प्राय
दोस्रो
जसले
लागेर
हुनेछ
तता
व्यक्ति
यसपछि
भन्दै
जुनै
सरह
राम
सकेको
यस्ता
शायद
पुन
लाउलान्
साँच्चै
अन्तै
जबक
हरूमा
परेर
गर्नुभएका
पूर्
सक्थ्यो
दुवै
उनी
थरि
त्यसै
झैँ
अनुसा
वडा
सङ्केत
जता
जी
यथोचित
अन्तर्गत
निर्दिष्
भया
येस्तै
मुन्तिर
नेता
तै
लाग्
हेर्न
हुनुभएको
आफूलाई
अर्थात
लगभग
अर्क
होस
दिईरहेका
त्यसैले
हजुर
नअनि
यहाँसम्म
निम्नानुसा
यता
भेटेकै
पछि
एघार
समेत
उहाँ
गर्नुपर्छ
अगाड
सीट
दुबै
आफैंले
नगर्नुहोस्
ओ
पक्कै
लिए
गच्
यि
दिरा
पर्थ्य
अरुबेला
चैँ
आफनो
जे
हुन
झन
गर्यौ
उन्नाइस
बुझाए
गयौ
ख
उहालाई
उनक
थि
भनेपनि
कस्को
जसलाई
सोचेको
वि
लाइ
उस्तै
होइन्
दिदि
देखेको
थिएँ
बीच
जतातत
जसो
केही
पछी
तथापि
आउन
हेर
प्रत्ये
होलान्
पार्टीले
एक्लै
यद्यपि
भनेकै
हेरौ
गर्नै
डिस्टप
मा
जसरी
बडो
सक्
विशे
गै
उस्त
आफ्नै
वास्तवम
के
मात्
केहि
भैसक्ने
त्सपछि
सँ
राम्रो
त्यहा
गर्‍यौं
हेर्
देखो
जा
गरिएन
पाचौँ
धन्न
जबकि
रह
कोहिपनि
देख
तैपनि
गते
हाम्रा
मानिने
आय
त्य
भर
हौ
जस्तोसुकै
जसक
जो
हु
छै
आत्म
तदनुसार
यो
भो
जाहि
छैन
होइनन
ऊ
थ
चाहन्छ
एकद
सकेर
भव
न्”
सम्भ
चै
जस्तै
भएसँगै
नभई
ति
तर्फ
यसलाई
अक्स
जनालाई
तिम
थिएनन
बग्
भन्छु
कहिले
त्यहि
पछिल्लो
संगै
बाहेक
स्पष्ट
रछ
जतिसुकै
त्यो
सय
खै
उसैलाई
यसैल
देखियो
डा
बेश
रहन्
मध्ये
हरुकै
आद
रहेका
दिईएको
आफ्न
चाले
यस्तैयस्तै
आज
उन
देखिय
हर्ले
कसर
जहाँ
भको
मै
दिएको
माग
जसको
कसैका
गर्ने
सं
औं
गर्नेछन्
अब
भएकी
दर्ता
त्यस
प्रते
एसलाई
हाम
तिमीसँ
सँगै
निम्त
क्यार
हुँदै
अधि
यतिका
अलग
परेका
सा
पट
वरीपर
हरूले
नगर्नुहोस
नगर्नु
जहा
आजको
सधैं
यदी
अरुलाई
गर
यसले
अठार
देखे
ए
तिनीहर
भनेप
सहितै
तिनीहरुक
भन्छ
सॅसारमा
रह्यो
कसले
दिएकै
नी
फेरि
प्रत्येक
भएकोमा
पाउनेको
धौ
हरू
पि
तिनैले
त्यस्तै
प्रती
हामीसँग
बिशे
तेस्कारण
सोध्